ENVIRONMENT=test
PORT=3080
GREETING_MESSAGE=API Running In Test Environment
API_WORKS_MESSAGE=Test API Works!!!
DB_USERNAME=test username
DB_PASSWORD=test password
DB_CONNECTION_STR=test connection string