ENVIRONMENT=development
PORT=3000
GREETING_MESSAGE=API Running In Development Environment
API_WORKS_MESSAGE=Development API Works!!!
DB_USERNAME=dev username
DB_PASSWORD=dev password
DB_CONNECTION_STR=dev connection string