ENVIRONMENT=production
PORT=3080
GREETING_MESSAGE=API Running In Production Environment
API_WORKS_MESSAGE=Production API Works!!!
DB_USERNAME=prod username
DB_PASSWORD=prod password
DB_CONNECTION_STR=prod connection string